{
  "DbContextSettings": {  
    "ConnectionString": "User ID=docker;Password=dockerPWD;Host=localhost;Port=5432;Database=pricing;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
